section.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin: auto;
  
  & header {
    text-align: center;

  }

  & header span {
    font: 500 var(--text-sm)/1.5 var(--ff-base);
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 2rem;

    display: grid;
    grid-template-areas: 
    "A B B"
    "C C D";

    gap: 2.5rem;
  }

  & figure {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;


    
    animation: image-appear 1s linear backwards;
    /* animation-timeline: view();
    animation-range: 100px 350px;
    animation-duration: 2s; */


    &[data-delay] {
      animation: image-appear 1.2s linear backwards;
    }

    &[data-delay2] {
      animation: image-appear 1.3s linear backwards;
    }

    & > img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
    }

    &:hover {
      & > img {
        scale: 1.2;
      }
    }

    &:nth-child(1) {
      grid-area: A;
    }
    &:nth-child(2) {
      grid-area: B;
    }
    &:nth-child(3) {
      grid-area: C;
    }
    &:nth-child(4) {
      grid-area: D;
    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

